{
  "name": "ag-grid-polymer",
  "description": "ag-Grid Polymer Web Component",
  "main": "index.js",
  "version": "13.1.0",
  "authors": [
    "Sean Landsman <sean@thelandsmans.com>"
  ],
  "license": "MIT",
  "keywords": [
    "polymer",
    "web",
    "component"
  ],
  "homepage": "https://github.com/ceolter/ag-grid-polymer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ag-grid": "13.1.x"
  }
}
